PORT=5000
MONGO_URI=mongodb+srv://shivasai24680_db_user:Siva_db_mongo%407@cluster0.kag6fmm.mongodb.net/newYearProDB26
GEMINI_API_KEY=AIzaSyBbZHw230vDZvIE2ML2ud-jWXYypn8qFRA
SECRET_KEY=helllo,thisissivasaipepakayalaandmyconnectionstring